<!DOCTYPE html>

<html>

<head>
  <title> Megha's Personal Profile </title>
  <link href= "mywebsite.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="nav">

    <br>
    <br>

    <div id="home">
    <img src="homepage.png" alt="my picture" width="10%" />
    <div>

    <br>
    <br>

    <a class="mywebsite" href="mywebsite.html"> Home </a>
    <a class="index" href="index.html"> My favorites! </a>
    <a class="foodblog" href="recipeblog.html"> Recipes!!! </a>
    <a class="pquiz" href="quiz.html"> How well do you know me? </a>
  </div>

  <br>
  <br>
  <br>
  <h1> Meet me! </h1>

  <table style="width:100%">
    <div id = "table">
    <tr>
      <th> <img src="megha.jpg" alt="my picture" width=100% class="megha"> </th>
      <th> look at some of my favorites ↓   <br> <br> <br> my favorite books: HARRY POTTER  <br> <br> <br> my favorite cuisine: I love literally all foods; but I'm vegetarian <br> <br> <br>  my favorite drinks: I like mango juice and other juices, but no soda for me> <br> <br> <br> my favorite movie: I absolutely love <i> Around the World in 80 Days</i> </th>
    </tr>
  </div>
  </table>

</body>
